<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hire Professionals</title>
	<link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				 <h1 class="title">Hire Proffessionals</h1>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>				</li>
				<li>
					<a href="about.html">About</a>				</li>
				<li>
					<a href="contact.html">Contact</a>				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix">
		  <img src="images/family-large.jpg" alt="Img" height="382" width="594"></div>
		</div>
		<div class="highlight">
		  <div class="clearfix">
				<div class="testimonial"><form method="post" name="log">
					<table width="309" border="0">
            <tr>
              <td ><h2>LOGIN</h2></td><td><h2>Registration</h2>
            </tr>
            <tr>
              <td width="170"><a href="login_customer.php" class="subscribe">login customer</a></td>
              <td width="108" ><a href="customer.php" class="subscribe">signup customer</a></td>
            </tr>
            <tr>
              <td><a href="login_professionals.php" class="subscribe">login professionals</a></td>
              <td><a href="prof.php" class="subscribe">signup  professionals</a></td>
            </tr>
          </table>
				</form>
				<h2>&nbsp;</h2>
				<p>&nbsp;</p>
		  </div>
			<h1>Welcome </h1>
		</div>
		</div>
		<div class="featured">

	  </div>
	</div>
	<div id="footer">
	  <div class="clearfix"></div>
		<div id="footnote"></div>
	</div>
</body>
</html>